<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.139.4"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta http-equiv="refresh" content="0; URL=/docs" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Cours d&rsquo;informatique au Lycée des Flandres
  #

Bienvenue sur le site consacré aux enseignements que j&rsquo;assure : spécialité NSI en lycée général et mathématiques.

Toutes les parties du sites sont accessibles depuis les menus situés à gauche.
Le contenu de chaque page s&rsquo;affiche sur la droite.

">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/">
  <meta property="og:site_name" content="qkzk">
  <meta property="og:title" content="accueil">
  <meta property="og:description" content="Cours d’informatique au Lycée des Flandres # Bienvenue sur le site consacré aux enseignements que j’assure : spécialité NSI en lycée général et mathématiques.
Toutes les parties du sites sont accessibles depuis les menus situés à gauche. Le contenu de chaque page s’affiche sur la droite.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>accueil | qkzk</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.24c2b1f8dc2338e074345eec5b36f8a002aaa6d1b2e7312e14ac2d6a6958c876.css" integrity="sha256-JMKx&#43;NwjOOB0NF7sWzb4oAKqptGy5zEuFKwtamlYyHY=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.da5d057311ee736ceb68f2c8072951a403c98e25b3f5c4d58dc37cbca95ad2b8.js" integrity="sha256-2l0FcxHuc2zraPLIBylRpAPJjiWz9cTVjcN8vKla0rg=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/index.xml" title="qkzk" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  


<script async src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.0.2/add-html-label-3fd8c466.min.js"></script>

</head>

<body>
  <main class="flex justify-center">
    <div class="book-home markdown">
      <h1 id="qkzk">
  qkzk
  <a class="anchor" href="#qkzk">#</a>
</h1>
<h2 id="les-documentsdocs">
  <a href="/docs">Les documents</a>
  <a class="anchor" href="#les-documentsdocs">#</a>
</h2>

    </div>
  </main>

  
</body>

</html>
